<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/png" href="/icon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Notam Map</title>
      <script type="module" crossorigin src="/assets/index-f1c0dace.js"></script>
      <link rel="stylesheet" href="/assets/index-1f5de5ce.css">
    </head>
    <body>
        <div id="root"></div>
        
        <noscript>This page uses JavaScript. Enable it to view the page.</noscript>
    </body>
</html>
